フレックスタイム制に関する労使協定書


株式会社○○○○と社員代表○○○○は、フレックスタイム制に関し、次のとおり協定する。

（対象労働者）
第１条　フレックスタイム制を適用する対象者は、以下の通りとする。
経営企画部に属する社員
（２） 総務部に所属する社員

（清算期間）
第２条　清算期間は、毎月１日を起算日とし、毎月１日から当月末日までの１ヶ月間とする。 

（清算期間における総労働時間）
第３条　清算期間における総労働時間は１日８時間を基準とし、その時間に当該期間の就業規則に定める所定労働日数を乗じた時間とする。 
２．前項に基づいて算出された総労働時間が１ヶ月の法定労働時間を超過する場合であっても、１週間の所定労働日数が５日の社員については、当該算出された時間を総労働時間とする。

（標準となる１日の労働時間の長さ）
第４条　標準労働時間は、１日８時間とする。
２．有給休暇については、前項における標準労働時間をもとに、通常の賃金を支払うこととする。 

（コアタイム）
第５条　コアタイムとして労働しなければならない時間帯は、午前１１時から午後３時までとする。 

（フレキシブルタイム）
第６条　フレキシブルタイムとして社員の選択により労働することができる時間帯は、次のとおりとする。 
（１）開始　午前５時から　午前１１時まで 
（２）終了　午後３時から　午後１０時まで 

（休憩）
第７条　休憩時間は就業規則の定めるところによるものとする。 

（労働時間の清算）
第８条　各清算期間終了時における労働時間の清算は、次の各号に定めるところによるものとする。 
（１）第３条の総労働時間を超えて勤務した労働に対しては、賃金規程第○条の規定によるものとする。
（２）第３条の総労働時間に不足した場合には、当該時間について月間法定労働時間の範囲内で翌清算期間に繰り越すことができるものとする。 
（３）所属長の承認を得て第６条に定める時間帯の前後に勤務した場合においても、本協定に定める労働時間として総労働時間に含めて取り扱うこととする。

（労働時間の管理）
第９条　フレックスタイム制の労働時間の管理は次のとおりとする。 
（１）社員は各日の労働時間をタイムカードに記録して、所属長に提出しなければならない。  
（２）社員は月間総労働時間に著しい過不足が生じないようにしなければならない。  
（３）各人の月間総労働時間について、各々定められた範囲を超えて労働する必要がある場合、所定休日に労働する必要がある場合および午後１０時以降に労働する必要がある場合には、事前に所属長の承認を得なければならない。  
（４）社員は、時間外・休日労働協定の範囲を超えて時間外労働および休日労働をしてはならない。
（５）第５条のコアタイムに遅刻・早退・欠勤する場合には、所定の様式にて所属長に届け出なければならない。

（有効期間）
第１０条　本協定の有効期間は○○○○年　４月　１日から○○○○年　３月３１日までの１年とする。 ただし、この協定の有効期間満了の１ヶ月前までに、会社または社員のいずれからも異議の申し出がないときは、この協定はさらに１年間有効期間を延長するものとし、以降も同様とする。





○○○○年○○月○○日

　　　　　　　　　　　　　　　　　　株式会社　　○○○○
代表取締役　○○○○	　　　　　印

　　　　　　　　　　　　　　　　　　社員代表　　○○○○　　　		　印