事業場外のみなし労働に関する労使協定書


株式会社○○○○と社員代表○○○○とは、事業場外労働に関するみなし労働時間制について、次のとおり協定する。

（適用対象者）
第１条　事業場外労働に関するみなし労働時間制は、主として事業場外において営業活動に従事する以下の部署に所属する者に適用する。
（１）営業部第一営業課
（２）営業部第二営業課

（労働時間の取り扱い）
第２条　前条に定める社員が労働時間の全部または一部を事業場外において業務に従事し、労働時間を算定し難い日については、休憩時間を除いて１日９時間労働したものとみなす。

（休憩時間）
第３条　第１条に定める社員の休憩時間は、就業規則第○条に定める休憩時間を適用するものとする。ただし、業務の都合により定められた休憩時間に休憩できない場合は、別の時間帯に所定の休憩をとることとする。

（深夜労働）
第４条　第１条に定める社員が、深夜の時間帯（午後１０時から午前５時までの間）に勤務しようとするときは、あらかじめ所属長の承認を得るものとする。
２．前項により承認を得て深夜の時間帯に勤務した場合については、賃金規程の定めに基づいて割増賃金を支給する。

（適用除外）
第５条　第１条に定める者であっても、管理者からの特別の指示により勤務すべき時間があらかじめ明確な場合、または管理者と同行する場合であって実働時間の算定が可能な場合については、本協定によるみなし労働時間制は適用しない。
２．休日勤務については、本協定によるみなし労働時間制は適用しない。


（協定の有効期間）
第６条　本協定の有効期間は○○○○年　４月　１日から○○○○年　３月３１日までの１年間とする。 ただし、この協定の有効期間満了の１ヶ月前までに、会社または社員のいずれからも異議の申し出がないときは、この協定はさらに１年間有効期間を延長するものとし、以降も同様とする。


○○○○年○○月○○日

　　　　　　　　　　　　　　　　　　株式会社　　○○○○
代表取締役　○○○○	　　　　　印

　　　　　　　　　　　　　　　　　　社員代表　　○○○○　　　		　印

