様式第９号の２（第16条第１項関係）








様式第９号の２（第16条第１項関係）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
協定の成立年月日　　　　　　　年　　　　月　　　　日
　協定の当事者（労働者の過半数を代表する者の場合）の選出方法（　　投票による選挙　　　）
上記協定の当事者である労働組合が事業場の全ての労働者の過半数で組織する労働組合である又は上記協定の当事者である労働者の過半数を代表する者が事業場の全ての労働者の過半数を代表する者であること。☑
（チェックボックスに要チェック）
　上記労働者の過半数を代表する者が、労働基準法第41条第２号に規定する監督又は管理の地位にある者でなく、かつ、同法に規定する協定等をする者を選出することを明らかにして実施される投票、挙手等の方法による手続により選出された者であつて使用者の意向に基づき選出されたものでないこと。☑（チェックボックスに要チェック）
　　　　　　　　　　　　　　　　年　　　　月　　　　日

