代替休暇に関する協定書


株式会社○○○○と社員代表○○○○とは、代替休暇に関し、次のとおり協定する。

（対象者および期間）
第１条　代替休暇は、賃金計算期間の初日を起算日とする１ヶ月において、６０時間を超える法定時間外労働を行った者のうち半日以上の代替休暇を取得することが可能な者（以下「代替休暇取得可能社員」という。）に対して、当該代替休暇取得可能社員が取得の意向を示した場合に、当該月の末日の翌日から２ヶ月以内に与えられる。

（付与単位）
第２条　代替休暇は、半日または１日単位で与えられる。この場合の半日とは、午前（９：００～１４：００）または午後（１４：００～１８：００）の４時間のことをいう。

（代替休暇の計算方法）
第３条　代替休暇の時間数は、１ヶ月６０時間を超える法定時間外労働時間数に換算率を乗じた時間数とする。
２．前項の場合において、換算率とは、代替休暇を取得しなかった場合に支払う割増賃金率５０％から代替休暇を取得した場合に支払う割増賃金率２５％を差し引いた２５％とする。
３．会社は、代替休暇取得可能社員が代替休暇を取得した場合、取得した時間数を換算率（２５％）で除した時間数について２５％の割増賃金の支払を要しない。

（代替休暇の意向確認）
第４条　会社は、１ヶ月に６０時間を超える法定時間外労働を行った代替休暇取得可能社員に対して、当該月の末日の翌日から５営業日以内に代替休暇取得の意向を確認するものとする。この場合において、５営業日以内に意向の有無が不明なときは、意向がなかったものとみなす。

（賃金の支払日）
第５条　会社は、前条の意向確認の結果、取得の意向があった場合には、支払うべき割増賃金額のうち代替休暇に代替される賃金額を除いた部分を通常の賃金支払日に支払うこととする。ただし、当該月の末日の翌日から２ヶ月以内に取得がなされなかった場合には、取得がなされないことが確定した月に係る割増賃金支払日に残りの２５％の割増賃金を支払うものとする。
２．会社は、前条の意向確認の結果、取得の意向がなかった場合には、当該月に行われた時間外労働に係る割増賃金の総額を通常の賃金支払日に支払うものとする。ただし、当該月の末日の翌日から２ヶ月以内に社員から取得の意向が表明された場合には、会社の承認により、代替休暇を与えることができる。この場合、取得があった月に係る賃金支払日に過払分の賃金を精算するものとする。

（有効期間）
第６条　本協定の有効期間は○○○○年　４月　１日から○○○○年　３月３１日までの１年間とする。 ただし、この協定の有効期間満了の１ヶ月前までに、会社または社員のいずれからも異議の申し出がないときは、この協定はさらに１年間有効期間を延長するものとし、以降も同様とする。


○○○○年○○月○○日

株式会社　　○○○○
代表取締役　○○○○		印　
　　　　　　　　　　　　　　　　　　
社員代表　　○○○○		印　

