賃金一部控除に関する労使協定書


株式会社○○○○と社員代表○○○○は、労働基準法第２４条１項に基づき、賃金控除に関し、次のとおり協定する。

第１条　会社は、法令に定められたもののほか、次の各号に定めるものを、毎月○○日支払いの給与または賞与から控除するものとする。
（１）社宅家賃
（２）互助会会費
（３）会社積立金もしくは社内貸付制度による返済金および利息
（４）労働組合の組合費
（５）団体扱いの生命保険・損害保険の保険料
（６）通信教育受講料
（７）財形制度の積立金
（８）従業員持株会拠出金
（９）社内預金制度による預入金
（10）その他社員本人が個別に同意したもの

第２条　会社は、社員が退職または死亡した場合において、前条に掲げるもののうち、未払金があるときは退職金から控除できるものとする。

第３条　本協定の有効期間は○○○○年　４月　１日から○○○○年　３月３１日までの１年とする。ただし、この協定の有効期間満了の１ヶ月前までに、会社または社員代表のいずれからも異議の申し出がないときは、この協定はさらに１年間有効期間を延長するものとし、以降も同様とする。


○○○○年○○月○○日

株式会社　　○○○○
　　　　　　　　　　　　　　　　　　　　代表取締役　○○○○	　	印　
　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　社員代表　　○○○○		印　