１年単位の変形労働時間制に関する労使協定書


株式会社○○○○と社員代表○○○○は、１年単位の変形労働時間制に関し、次のとおり協定する。

（勤務時間）
所定労働時間は、１年単位の変形労働時間制によるものとし、１年を平均して週
４０時間を超えないものとする。
２．１日の所定労働時間は、７時間３０分とし、始業・終業の時刻、休憩時間は次のとおりとする。
　　　　始業：　９時００分　　　　
終業：１７時３０分
　　　　休憩：１２時００分　～　１３時００分
　　　　　　　　
（起算日）
第２条　対象期間の起算日は、○○○○年　４月　１日とする。

（休　日）
　対象期間における休日は、別紙「年間カレンダー」のとおりとする。

（時間外手当）
　会社は、第１条に定める所定労働時間を超えて労働させた場合は、時間外手当を
支払う。

（対象となる社員の範囲）
　本協定による変形労働時間制は、次のいずれかに該当する社員を除き、全社員に
適用する。
（１）１８歳未満の年少者
（２）妊娠中または産後１年を経過しない女性社員のうち、本制度の適用免除を申し出た者
（３）育児や介護を行う社員、職業訓練または教育を受ける社員その他特別の配慮を要する社員に該当する者のうち、本制度の適用免除を申し出た者


（特定期間）
第６条　特定期間は定めないものとする。

（有効期間）
本協定の有効期間は、起算日から１年間とする。


○○○○年○○月○○日

株式会社　　○○○○
　　　　　　　　　　　　　　　　　　　　　　代表取締役　○○○○　　　　　印

　　　　　　　　　　　　　　　　　　　　　　社員代表　　○○○○　　　　　印