様式第13号(第24条の2の2第4項関係)
専門業務型裁量労働制に関する協定届
協定の成立年月日	○○○○年○月○日　　 
協定の当事者である労働組合の名称又は労働者の過半数を代表する者の	　　　                　職　名	　○○○○
氏　名	　○○○○		 
協定の当事者（労働者の過半数を代表する者の場合）の選出方法　　（ 　　回覧による信任　　　）
上記協定の当事者である労働組合が事業場の全ての労働者の過半数で組織する労働組合である又は上記協定の当事者である労働者の過半数を代表する者が事業場の全ての労働者の過半数を代表する者であること。☑（チェックボックスに要チェック）
　上記労働者の過半数を代表する者が、労働基準法第41条第２号に規定する監督又は管理の地位にある者でなく、かつ、同法に規定する協定等をする者を選出することを明らかにして実施される投票、挙手等の方法による手続により選出された者であつて使用者の意向に基づき選出されたものでないこと。☑（チェックボックスに要チェック）
○○○○年○月○日					　　使用者     職　名	　代表取締役
氏　名	　○○○○		 
＿＿＿＿＿労働基準監督署長　　殿