専門業務型裁量労働制に関する労使協定書


株式会社○○○○と社員代表○○○○は、専門業務型裁量労働制に関し、次のとおり協定する。

（適用対象者）
第１条　就業規則第〇条に定める専門業務型裁量労働制（以下「裁量労働制」という。）を適用する業務およびその従事者（以下「裁量労働従事者」という。）の範囲は次のとおりとする。
（１）新商品若しくは新技術の研究開発に従事する者
（２）情報処理システムの分析または設計（ニーズの把握、分析、システム評価および改善）の業務に従事する者

（裁量労働の原則）
第２条　裁量労働従事者は、原則として当該業務につき裁量を有し、会社は業務遂行の手段および時間配分の決定等につき具体的な指示をしないものとする。

（労働時間の取り扱い）
第３条　本協定によって裁量労働従事者が所定労働日に勤務した場合、１日の所定労働時間は８時間労働したものとみなす。

（始業・終業時刻）
第４条　裁量労働従事者の始業・終業時刻は、業務遂行の必要に応じて裁量労働従事者の裁量により決定するものとする。

（休憩）
第５条　裁量労働従事者の休憩時間は、就業規則第〇条に定める時間を与えることとする。ただし、定められた時刻に休憩をとることができないときは本人が自主的に配分した時間にこれを取得するものとする。

（休日労働および深夜労働）
第６条　裁量労働従事者が休日または深夜の時間帯（午後１０時から午前５時までの間）に勤務しようとするときは、あらかじめ所属長の承認を得なければならない。
２．裁量労働従事者が、前項により承認を得て休日または深夜の時間帯に勤務した場合については，賃金規程の定めによる。

（勤怠管理）
第７条　裁量労働従事者は勤務したことを証するため、出勤した日ごとに所定の出勤簿等に記載し、勤怠を明らかにするものとする。
２．裁量労働従事者が出張等のため事業場外で勤務しようとするときは、あらかじめ所属長の承認を得て、事後遅滞なく出勤簿等に付記しなければならない。

（健康・福祉確保措置）
第８条　２ヶ月に１度、所属長は裁量労働従事者の健康状態の報告を受け、必要に応じて年次有給休暇の取得の促進、特別休暇の付与、特別健康診断の実施を行うものとする。

（苦情処理措置）
第９条　社員より選出された苦情処理委員は、裁量労働従事者からの裁量労働制の運用に関する事項、裁量労働従事者に適用している評価制度、これに対応する賃金制度等の処遇制度全般の苦情を受け、相談者のプライバシーに配慮した上で、定期的に総務部に報告するものとし、総務部はその報告に対し適切な措置を講ずるものとする。

（記録の保存）
第１０条　第８条、第９条の規定をもとに講じた措置の内容を対象社員ごとに記録し、当該記録を本協定の有効期間中および有効期間満了後３年間保存するものとする。

（裁量労働制の個別解除）
第１１条　裁量労働従事者の勤務成績が悪く、裁量労働制の適用が不適当と認められる場合、会社は当該社員に対する裁量労働の適用を解除し、就業規則第〇条の規定による勤務を命ずることができるものとする。

（勤務時間の短縮の措置等）
第１２条　「育児・介護休業規程」に基づいて、育児・介護のための勤務時間短縮の措置を受けることを希望する裁量労働従事者については、本人の申し出により、裁量労働制の適用を解除し、勤務時間の短縮の措置を講ずるものとする。

（有効期間）
第１３条　本協定の有効期間は○○○○年　４月　１日から○○○○年　３月３１日までの１年とする。ただし、この協定の有効期間満了の１ヶ月前までに、会社または社員のいずれからも異議の申し出がないときは、この協定はさらに１年間有効期間を延長するものとし、以降も同様とする。

○○○○年○○月○○日

株式会社　　○○○○
代表取締役　○○○○		印　
　　　　　　　　　　　　　　　　　　
社員代表　　○○○○		印　
