育児介護休業等に関する労使協定書
－ 改正育児・介護休業法（2022年10月1日施行）対応版 －


　株式会社○○○○と社員代表○○○○とは、株式会社○○○○における育児・介護休業等に関し、次のとおり協定する。

（育児休業の適用除外者）
第１条　会社は、次に該当する社員については、育児休業制度を適用しない。
（１）入社１年未満の者
（２）申出の日から１年（育児・介護休業等に関する規程第２条第４項から第７項の申出をする場合は６ヶ月）以内に雇用関係が終了することが明らかな者
（３）１週間の所定労働日数が２日以下の者
２．　会社は、次に該当する社員については、出生時育児休業制度を適用しない。
（１）入社１年未満の者
（２）申出の日から８週間以内に雇用関係が終了することが明らかな者
（３）１週間の所定労働日数が２日以下の者

（介護休業の適用除外者）
第２条　会社は、次に該当する社員については、介護休業制度を適用しない。
（１）入社１年未満の者
（２）申出の日から９３日以内に雇用関係が終了することが明らかな者
（３）１週間の所定労働日数が２日以下の者

（所定外労働免除の適用除外者）
第３条　会社は、次に該当する社員については、育児・介護のための所定外労働の免除を適用しない。
（１）入社１年未満の者
（２）１週間の所定労働日数が２日以下の者

（育児・介護短時間勤務の適用除外者）
第４条　会社は、次に該当する社員については、育児・介護短時間勤務制度を適用しない。
（１）入社１年未満の者
（２）１週間の所定労働日数が２日以下の者

（子の看護休暇・介護休暇の適用除外者）
第５条　会社は、次に該当する社員については、子の看護休暇・介護休暇を適用しない。
（１）入社６ヶ月未満の者
（２）１週間の所定労働日数が２日以下の者

（社員への通知）
第６条　会社は、第１条から前条までのいずれかの規定により社員の申出を拒むときは、その旨を当該社員に通知するものとする。

（出生時育児休業中の就業）
第７条　出生時育児休業中の就業を希望する社員は、就業可能日等を申し出ることができるものとする。

（有効期間）
第８条　本協定の有効期間は○○○○年１月１日から○○○○年１２月３１日までの１年間とする。 ただし、この協定の有効期間満了日の１ヶ月前までに、会社または社員代表のいずれからも申し出がないときは、この協定はさらに１年間有効期間を延長するものとし、以降も同様とする。


○○○○年○○月○○日

　　　　　　　　　　　　　　　　　　株式会社　　○○○○
代表取締役　○○○○	　　　　　印

　　　　　　　　　　　　　　　　　　社員代表　　○○○○　　　		　印
