一斉休憩の適用除外に関する労使協定書


株式会社○○○○と社員代表○○○○は、一斉休憩の適用除外に関し、次のとおり協定する。

（適用範囲）
第１条　次の業務に従事する社員については、班別交替で休憩時間を与えるものとする。
（１）Ａ班：商品管理業務
（２）Ｂ班：業務管理業務　

（休憩時間）
第２条　各班の休憩時間は次のとおりとする。
（１）Ａ班：１２時００分　～　１３時００分
（２）Ｂ班：１３時００分　～　１４時００分

（特例）
第３条　外勤等のため、本人の班の時間帯に休憩時間を取得できない場合には、所属長が事前に指定し、他の班の時間帯を適用する。　

（施行日）
第４条　本協定は、○○○○年４月１日より施行する。


○○○○年○○月○○日

株式会社　　○○○○
　　　　　　　　　　　　　　　　　　　　　　代表取締役　○○○○　　　　　印

　　　　　　　　　　　　　　　　　　　　　　社員代表　　○○○○　　　　　印