年次有給休暇の計画的付与に関する労使協定書


株式会社○○○○と社員代表○○○○は、年次有給休暇の計画付与に関して、次のとおり協定する。

（目的）
第１条　年次有給休暇の計画付与は、社員の年次有給休暇の効率的取得促進と有効活用を目的とする。 

（対象となる年次有給休暇）
第２条　この協定によって計画付与の対象となるのは、就業規則第○条に定める年次有給休暇のうち、５日を超える日数とする。 

（付与時期）
第３条　この協定に基づいて、全社一斉に年次有給休暇の付与が行われるのは、７月１日から９月３０日までの間で３日間とし、具体的な付与日は６月１５日までに別途通知するものとする。

（計画付与の対象とならない者の取扱い）
第４条　本協定成立時に就業規則第○条に定める年次有給休暇が５日に満たない者に対しては、特別休暇を付与するものとする。また、就業規則第○条に定める年次有給休暇のうち、５日を超える日数が３日に満たない者に対しては、不足分の特別休暇を付与するものとする。
２．前項の特別休暇は有給とする。 

（適用除外）
第５条　次に掲げる者に対しては、年次有給休暇の計画付与に関する規定を適用しない。
（１）計画付与期間中に退職する者
（２）休職中の者
（３）業務上負傷による療養のため休業している者
（４）産前産後休業中の女性
（５）育児休業中または介護休業中の者
（６）その他適用除外とすることが必要と認められる者 

（協議）
第６条　この協定の定めにかかわらず、会社は業務の都合によりやむを得ず、一部の社員の出勤が必要と認められるときは、社員代表と協議の上、本協定による年次有給休暇の取得時期を変更するものとする。 

（有効期間）
第７条　本協定の有効期間は○○○○年　４月　１日から○○○○年　３月３１日までの１年とする。ただし、この協定の有効期間満了の１ヶ月前までに、会社または社員のいずれからも異議の申し出がないときは、この協定はさらに１年間有効期間を延長するものとし、以降も同様とする。


○○○○年○○月○○日

株式会社　　○○○○
　　　　　　　　　　　　　　　　　　　　　　代表取締役　○○○○　　　　　印

　　　　　　　　　　　　　　　　　　　　　　社員代表　　○○○○　　　　　印
