年次有給休暇の時間単位付与に関する労使協定書


株式会社○○○○と社員代表○○○○は、年次有給休暇の時間単位付与に関して、次のとおり協定する。

（目的）
第１条　年次有給休暇の時間単位付与は、社員の年次有給休暇の効率的取得促進と有効活用を目的とする。 

（対象者）
第２条　年次有給休暇の時間単位付与の対象者は、以下を除く全ての社員とする。
（１）契約社員
（２）パート・アルバイト

（日数の上限）
第３条　時間単位付与の対象となる年次有給休暇の日数の上限は、各年度において社員に付与されている年次有給休暇（前年度未消化の年次有給休暇を含む）のうち５日とする。ただし、社員に付与されている年次有給休暇の日数が５日に満たない場合は、当該年次有給休暇の日数を時間単位付与の対象となる日数とする。

（１日の時間数）
第５条　時間単位付与の対象となる年次有給休暇の１日の時間数は、８時間とする。

（取得単位）
第６条　時間単位付与の対象となる年次有給休暇の取得単位は、１時間とする。

（取得時の賃金）
第７条　年次有給休暇を時間単位で取得した場合の賃金は、通常の賃金を支払うものとする。

（有効期間）
第８条　本協定の有効期間は○○○○年　４月　１日から○○○○年　３月３１日までの１年とする。ただし、この協定の有効期間満了の１ヶ月前までに、会社または社員のいずれからも異議の申し出がないときは、この協定はさらに１年間有効期間を延長するものとし、以降も同様とする。

○○○○年○○月○○日

株式会社　　○○○○
　　　　　　　　　　　　　　　　　　　　　　代表取締役　○○○○　　　　　印

　　　　　　　　　　　　　　　　　　　　　　社員代表　　○○○○　　　　　印
